# micro

api-gateway/: build.gradle
api-gateway/src/main/java/org/dmitri/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.yml
config-server/: build.gradle
config-server/src/main/java/org/dmitri/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: movie-api.yml  review-api.yml  user-api.yml
movie-api/: build.gradle  settings.gradle
movie-api/src/main/java/org/dmitri/movieapi/: MovieApiApplication.java
movie-api/src/main/java/org/dmitri/movieapi/controller/: MovieController.java
movie-api/src/main/java/org/dmitri/movieapi/exception/: ResourceNotFoundException.java
movie-api/src/main/java/org/dmitri/movieapi/model/document/: Movie.java
movie-api/src/main/java/org/dmitri/movieapi/model/dto/: MovieDto.java
movie-api/src/main/java/org/dmitri/movieapi/model/mapper/: MovieMapper.java
movie-api/src/main/java/org/dmitri/movieapi/repository/: MovieRepository.java
movie-api/src/main/java/org/dmitri/movieapi/service/: MovieService.java
movie-api/src/main/java/org/dmitri/movieapi/service/impl/: MovieServiceImpl.java
movie-api/src/main/resources/: application-local.yml  bootstrap.yml
review-api/: build.gradle
review-api/src/main/resources/: application-local.yml  bootstrap.yml
service-discovery/: build.gradle
user-api/: build.gradle
user-api/src/main/resources/: application-local.yml  bootstrap.yml
(+25 files in other folders)
